# CLIPS4Android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
ClipsAndroid/: .gitignore  .project  build.gradle  settings.gradle
ClipsAndroid/jni/clips/: router.c
ClipsAndroid/src/main/java/eu/deustotech/clips/: Environment.java
examples/AnimalDemo/: build.gradle  settings.gradle
examples/AnimalDemo/src/eu/deustotech/animalclipsdemo/: MainActivity.java
examples/AnimalDemo/src/main/: AndroidManifest.xml
examples/AnimalDemo/src/main/java/eu/deustotech/animalclipsdemo/: MainActivity.java
examples/AnimalDemo/src/main/java/eu/deustotech/animalclipsdemo/logic/: ExpertSystem.java
examples/AnimalDemo/src/main/res/layout/: activity_main.xml
examples/AnimalDemo/src/main/res/menu/: main.xml
examples/AnimalDemo/src/main/res/values/: strings.xml  styles.xml
examples/SemanticReasoningClipsDemo/: .project  build.gradle
examples/SemanticReasoningClipsDemo/src/main/: AndroidManifest.xml
examples/SemanticReasoningClipsDemo/src/main/java/eu/deustotech/semanticreasoning/: MainActivity.java
examples/SemanticReasoningClipsDemo/src/main/java/eu/deustotech/semanticreasoning/reasoner/: ResultsFilter.java  SemanticReasoner.java
examples/SemanticReasoningClipsDemo/src/main/java/eu/deustotech/semanticreasoning/util/: SemanticLoader.java  SemanticWriter.java
examples/SimpleDemo/: build.gradle  settings.gradle
examples/SimpleDemo/src/main/: AndroidManifest.xml
examples/SimpleDemo/src/main/java/eu/deustotech/simpleclipstest/: CLIPSTest.java  MainActivity.java
examples/SimpleDemo/src/main/res/layout/: activity_main.xml
examples/SimpleDemo/src/main/res/values/: colors.xml  styles.xml
