pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "CLIPS4Android"

include ':ClipsAndroid'
include ':examples:AnimalDemo'
include ':examples:SimpleDemo'
include ':examples:SemanticReasoningClipsDemo'

project(':ClipsAndroid').projectDir = new File(settingsDir, 'ClipsAndroid')
project(':examples:AnimalDemo').projectDir = new File(settingsDir, 'examples/AnimalDemo')
project(':examples:SemanticReasoningClipsDemo').projectDir = new File(settingsDir, 'examples/SemanticReasoningClipsDemo')
project(':examples:SimpleDemo').projectDir = new File(settingsDir, 'examples/SimpleDemo')