pluginManagement {
    plugins {
        id('com.android.application') version '8.11.0'
        id('com.android.library') version '8.11.0'
        id('org.jetbrains.kotlin.android') version '1.9.22'
        id('org.jetbrains.kotlin.jvm') version '1.9.22'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "CLIPS4Android"

include ':ClipsAndroid'
include ':examples:AnimalDemo'
include ':examples:SimpleDemo'
include ':examples:SemanticReasoningClipsDemo'

project(':ClipsAndroid').projectDir = new File(settingsDir, 'ClipsAndroid')
project(':examples:AnimalDemo').projectDir = new File(settingsDir, 'examples/AnimalDemo')
project(':examples:SemanticReasoningClipsDemo').projectDir = new File(settingsDir, 'examples/SemanticReasoningClipsDemo')
project(':examples:SimpleDemo').projectDir = new File(settingsDir, 'examples/SimpleDemo')