plugins {
    id 'com.android.application'
}

android {
    namespace 'eu.deustotech.semanticreasoning'
    compileSdk 34

    defaultConfig {
        applicationId "eu.deustotech.semanticreasoning"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
        }
    }
    
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
    
    lint {
        abortOnError false
    }
}

dependencies {
    implementation project(':ClipsAndroid')
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'
    
    // Replace JAR files with proper dependencies
    implementation 'org.openrdf.sesame:sesame-runtime:2.7.6'
    implementation 'org.openrdf.sesame:sesame-rio-rdfxml:2.7.6'
    implementation 'org.openrdf.sesame:sesame-rio-turtle:2.7.6'
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.slf4j:slf4j-android:1.7.25'
    
    // Keep custom rio-clp library
    implementation files('libs/rio-clp-1.0-SNAPSHOT.jar')
}