plugins {
    id 'com.android.application'
}

android {
    namespace 'eu.deustotech.simpleclipstest'
    compileSdk 34

    defaultConfig {
        applicationId "eu.deustotech.simpleclipstest"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    implementation project(':ClipsAndroid')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}