plugins {
    id 'com.android.library'
}

android {
    namespace 'eu.deustotech.clips'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        externalNativeBuild {
            ndkBuild {
                cppFlags ''
            }
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('jni/Android.mk')
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.11.0'
}